{
  "name": "test",
  "version": "1.0.0",
  "description": "Projeto de testes automatizados para API da Raffinato",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "axios": "^1.8.4",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
